[bumpversion]
current_version = 2.0.4
commit = True
tag = True

[bumpversion:file:tximmutability/__init__.py]

[wheel]
universal = 1

[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501
exclude = 
	.git,
	.tox,
	docs/conf.py,
	build,
	dist

[isort]
skip = .tox
atomic = true
extra_standard_library = types
known_third_party = pytest,django
known_first_party = tximmutability,tests
profile = black
known_local_folder = tximmutability,tests

[coverage:run]
source = .
include = tximmutability/*,tests/*
branch = 1

[coverage:report]
include = tximmutability/*,tests/*
exclude_lines = 
	pragma: no cover
	raise NotImplementedError
