[tox]
envlist =
    {py38,py39,py310}-django-3
    {py38,py39,py310}-django-31
    {py38,py39,py310}-django-32
    flake8
skip_missing_interpreters=True

[pytest]
minversion = 6.0
addopts = -ra -q -v

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
commands = pytest {posargs:tests}
deps =
    django-3: Django>=3,<3.1
    django-31: Django>=3.1,<3.2
    django-32: Django>=3.2,<3.3
    -rrequirements/requirements_test.txt
basepython =
    py310: python3.10
    py39: python3.9
    py38: python3.8
