[tox]
envlist =
    {py38,py39,py310,py11}-django-32
    flake8
skip_missing_interpreters=True

[pytest]
minversion = 6.0
addopts = -ra -q -v

[testenv]
commands = pytest {posargs:tests}
envdir = {toxworkdir}/venvs/{envname}
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS=once
deps =
    django32: Django>=3.2,<4.0
    -r requirements/requirements_test.txt
